<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/call"
        android:title="Call"
        android:icon="@drawable/call"
        app:showAsAction="ifRoom"/>

    <item android:id="@+id/message"
        android:title="Message"
        app:showAsAction="ifRoom"
        android:icon="@drawable/message" />

    <item android:id="@+id/search"
        android:title="Search"
        android:icon="@drawable/magnify"
        app:showAsAction="always|collapseActionView"
        app:actionViewClass="android.support.v7.widget.SearchView" />

</menu>