<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/settings"
        android:title="@string/Settings"
        android:icon="@drawable/settingsv"
        app:showAsAction="ifRoom" />

    <item android:id="@+id/contacts"
        android:title="@string/Search"
        android:icon="@drawable/magnifyv"
        app:showAsAction="ifRoom" />

</menu>