<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/home"
        android:enabled="true"
        android:icon="@drawable/homev"
        android:title="Home"/>

    <item
        android:id="@+id/explore"
        android:enabled="true"
        android:icon="@drawable/compassv"
        android:title="Explore" />

    <item
        android:id="@+id/account"
        android:enabled="true"
        android:icon="@drawable/accountv"
        android:title="Account" />

    <item
        android:id="@+id/settings"
        android:enabled="true"
        android:icon="@drawable/settingsv"
        android:title="Settings" />

</menu>