# howzuMessenger2

mobile/: build.gradle  proguard-rules.pro
mobile/src/androidTest/java/howzu/gm/chats/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/howzu/gm/chats/: ActivityAccount.kt  ActivityChat.kt  ActivityContacts.kt  ActivityHome.kt  ActivitySearch.kt  ActivitySettings.kt  Activity_Login_Signup.kt  Activity_Main.kt  Chats.kt  Contacts.kt  CustomCamera.java  FragmentAccount.kt  Fragment_Home.kt  Home.java  Lists.java  LocationService.java  Login.java  Logs.java  MyFirebaseInstanceIDService.kt  MyFirebaseMessagingService.kt  Search.java  Settings.java  Status.java  Subscription.java  UpgradeReceiver.java  Verify.java  (+91 more)
mobile/src/main/res/: aa-pc_rsa.cer
mobile/src/main/res/color/: click.xml  text.xml
mobile/src/main/res/drawable/: circular.xml  cursor.xml  homev.xml  keyboard.xml  menu.xml  not_on_m.xml  on_m.xml  refreshv.xml  ripple.xml  shadowlightreverse.xml  thumb.xml  track.xml
mobile/src/main/res/layout/: account_creation.xml  activity.xml  camera.xml  chat_list.xml  chatmsg_rec.xml  chatpage.xml  chats_row.xml  contact_row.xml  country.xml  country_row.xml  fragment_home.xml  group_createpage.xml  header.xml  header_button.xml  image.xml  image_chooser.xml  imagecropper.xml  login.xml  login_options.xml  mypage.xml  new_contacts.xml  new_explore.xml  new_home.xml  new_login.xml  new_reconfirm_num.xml  new_search.xml  new_splash_screen.xml  new_status_edit.xml  new_verifying.xml  page1st.xml  profilepage.xml  refreshlist.xml  request.xml  search.xml  settings.xml  settings_row.xml  status.xml  status_onerow.xml  sub_header.xml  subscription.xml  (+6 more)
mobile/src/main/res/menu/: chat2.xml  chats.xml  contacts.xml  creategroup_actions.xml  editimageoptions.xml  home.xml  image.xml  nav.xml  recent.xml
mobile/src/main/res/raw/: howzuserver
mobile/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
mobile/src/main/res/values-v21/: styles.xml
