<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?messengerBack">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/tabs" />

    <android.support.design.widget.TabLayout
        android:layout_alignParentBottom="true"
        android:id="@+id/tab"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:background="@color/whitetest"/>

    <View
        android:id="@+id/shadow1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@+id/tab"
        android:background="@drawable/shadowlightreverse" />

</RelativeLayout>
