<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <View
        android:id="@+id/shadow"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@drawable/shadowlight"
        android:layout_below="@id/toolbar"/>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/til"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/shadow">

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/statusinput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:maxLength="140"
            android:paddingBottom="16dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="16dp"
            android:textSize="16sp" />

    </android.support.design.widget.TextInputLayout>

    <View
        android:id="@+id/shadow1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/shadowlight"
        android:layout_below="@id/til"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/shadow1"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"/>

</RelativeLayout>
